In [2]:
import cv2
import numpy as np
import pandas as pd
import os

In [3]:
os.getcwd()

'C:\\Users\\kalali aravindgoud\\Data_Science\\Running notes\\M5\\Aissgns'

In [4]:
os.chdir(r'C:\Users\kalali aravindgoud\Desktop\Dataset\1-cv2')

In [5]:
os.getcwd()

'C:\\Users\\kalali aravindgoud\\Desktop\\Dataset\\1-cv2'

In [ ]:
#In these directory were having all the color images of sign-1

In [6]:
os.listdir()

['1.jpg',
 '10.jpg',
 '100.jpg',
 '101.jpg',
 '102.jpg',
 '103.jpg',
 '104.jpg',
 '105.jpg',
 '106.jpg',
 '107.jpg',
 '108.jpg',
 '109.jpg',
 '11.jpg',
 '110.jpg',
 '111.jpg',
 '112.jpg',
 '113.jpg',
 '114.jpg',
 '115.jpg',
 '116.jpg',
 '117.jpg',
 '118.jpg',
 '119.jpg',
 '12.jpg',
 '120.jpg',
 '121.jpg',
 '122.jpg',
 '123.jpg',
 '124.jpg',
 '125.jpg',
 '126.jpg',
 '127.jpg',
 '128.jpg',
 '129.jpg',
 '13.jpg',
 '130.jpg',
 '131.jpg',
 '132.jpg',
 '133.jpg',
 '134.jpg',
 '135.jpg',
 '136.jpg',
 '137.jpg',
 '138.jpg',
 '14.jpg',
 '15.jpg',
 '16.jpg',
 '17.jpg',
 '18.jpg',
 '19.jpg',
 '2.jpg',
 '20.jpg',
 '21.jpg',
 '22.jpg',
 '23.jpg',
 '24.jpg',
 '25.jpg',
 '26.jpg',
 '27.jpg',
 '28.jpg',
 '29.jpg',
 '3.jpg',
 '30.jpg',
 '31.jpg',
 '32.jpg',
 '33.jpg',
 '34.jpg',
 '35.jpg',
 '36.jpg',
 '37.jpg',
 '38.jpg',
 '39.jpg',
 '4.jpg',
 '40.jpg',
 '41.jpg',
 '42.jpg',
 '43.jpg',
 '44.jpg',
 '45.jpg',
 '46.jpg',
 '47.jpg',
 '48.jpg',
 '49.jpg',
 '5.jpg',
 '50.jpg',
 '51.jpg',
 '52.jpg',
 '53.jpg',
 '54.jpg',
 '55.jpg',
 '56.jpg',
 '57.jpg',
 '58.jpg',
 '59.jpg',
 '6.jpg',
 '60.jpg',
 '61.jpg',
 '62.jpg',
 '63.jpg',
 '64.jpg',
 '65.jpg',
 '66.jpg',
 '67.jpg',
 '68.jpg',
 '69.jpg',
 '7.jpg',
 '70.jpg',
 '71.jpg',
 '72.jpg',
 '73.jpg',
 '74.jpg',
 '75.jpg',
 '76.jpg',
 '77.jpg',
 '78.jpg',
 '79.jpg',
 '8.jpg',
 '80.jpg',
 '81.jpg',
 '82.jpg',
 '83.jpg',
 '84.jpg',
 '85.jpg',
 '86.jpg',
 '87.jpg',
 '88.jpg',
 '89.jpg',
 '9.jpg',
 '90.jpg',
 '91.jpg',
 '92.jpg',
 '93.jpg',
 '94.jpg',
 '95.jpg',
 '96.jpg',
 '97.jpg',
 '98.jpg',
 '99.jpg']

In [38]:
#converting Color to Grey by mentioning '0' in the 'cv2.imread' function

In [39]:
img1=[]
for i in os.listdir():
    img1.append(cv2.imread(r'C:\Users\kalali aravindgoud\Desktop\Dataset\1-cv2\{}'.format(i),0).flatten())
    data_one=pd.DataFrame({'vector':img1,'label':1})

In [40]:
data_one

                                                vector  label
0    [254, 254, 254, 254, 254, 254, 254, 254, 253, ...      1
1    [253, 253, 254, 254, 255, 255, 255, 255, 254, ...      1
2    [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      1
3    [253, 253, 253, 254, 254, 254, 254, 254, 255, ...      1
4    [253, 253, 253, 254, 254, 254, 254, 254, 255, ...      1
..                                                 ...    ...
133  [253, 253, 253, 253, 253, 253, 254, 254, 255, ...      1
134  [253, 253, 253, 253, 253, 253, 254, 254, 255, ...      1
135  [254, 254, 254, 253, 253, 252, 251, 251, 252, ...      1
136  [254, 254, 254, 253, 253, 252, 251, 251, 252, ...      1
137  [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      1

[138 rows x 2 columns]

In [41]:
os.chdir(r'C:\Users\kalali aravindgoud\Desktop\Dataset\2-cv2')
img2=[]
for i in os.listdir():
    img2.append(cv2.imread(r'C:\Users\kalali aravindgoud\Desktop\Dataset\2-cv2\{}'.format(i),0).flatten())
    data_two=pd.DataFrame({'vector':img2,'label':2})

In [42]:
data_two

                                                vector  label
0    [255, 255, 255, 255, 255, 255, 254, 254, 255, ...      2
1    [253, 254, 255, 255, 254, 254, 254, 254, 254, ...      2
2    [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2
3    [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2
4    [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2
..                                                 ...    ...
142  [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2
143  [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2
144  [254, 254, 254, 254, 254, 254, 254, 254, 255, ...      2
145  [254, 254, 254, 254, 254, 254, 254, 254, 255, ...      2
146  [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      2

[147 rows x 2 columns]

In [43]:
os.chdir(r'C:\Users\kalali aravindgoud\Desktop\Dataset\3-cv2')
img3=[]
for i in os.listdir():
    img3.append(cv2.imread(r'C:\Users\kalali aravindgoud\Desktop\Dataset\3-cv2\{}'.format(i),0).flatten())
    data_three=pd.DataFrame({'vector':img3,'label':3})

In [44]:
data_three

                                               vector  label
0   [253, 253, 253, 254, 254, 254, 254, 254, 254, ...      3
1   [253, 253, 254, 254, 255, 255, 255, 254, 254, ...      3
2   [253, 253, 254, 254, 255, 255, 255, 254, 254, ...      3
3   [253, 253, 253, 254, 255, 255, 254, 253, 253, ...      3
4   [254, 254, 254, 254, 254, 254, 255, 255, 255, ...      3
..                                                ...    ...
87  [251, 250, 248, 246, 244, 243, 242, 243, 244, ...      3
88  [255, 255, 255, 255, 255, 255, 255, 255, 255, ...      3
89  [245, 244, 244, 244, 245, 245, 243, 242, 243, ...      3
90  [245, 244, 244, 244, 245, 245, 243, 242, 243, ...      3
91  [245, 244, 244, 244, 245, 245, 243, 242, 243, ...      3

[92 rows x 2 columns]

In [45]:
os.chdir(r'C:\Users\kalali aravindgoud\Desktop\Dataset\4-cv2')
img4=[]
for i in os.listdir():
    img4.append(cv2.imread(r'C:\Users\kalali aravindgoud\Desktop\Dataset\4-cv2\{}'.format(i),0).flatten())
    data_four=pd.DataFrame({'vector':img4,'label':4})

In [46]:
data_four

                                               vector  label
0   [252, 253, 253, 253, 253, 254, 254, 254, 255, ...      4
1   [253, 254, 254, 254, 254, 253, 253, 253, 255, ...      4
2   [253, 254, 254, 254, 254, 253, 253, 253, 255, ...      4
3   [253, 253, 253, 253, 253, 253, 254, 254, 254, ...      4
4   [253, 253, 253, 253, 253, 253, 254, 254, 254, ...      4
..                                                ...    ...
82  [248, 245, 242, 241, 243, 243, 240, 238, 238, ...      4
83  [245, 244, 242, 241, 240, 239, 239, 239, 238, ...      4
84  [245, 244, 242, 241, 240, 239, 239, 239, 238, ...      4
85  [243, 244, 245, 245, 244, 242, 241, 240, 241, ...      4
86  [254, 254, 253, 253, 254, 254, 254, 254, 254, ...      4

[87 rows x 2 columns]

In [47]:
os.chdir(r'C:\Users\kalali aravindgoud\Desktop\Dataset\5-cv2')
img5=[]
for i in os.listdir():
    img5.append(cv2.imread(r'C:\Users\kalali aravindgoud\Desktop\Dataset\5-cv2\{}'.format(i),0).flatten())
    data_five=pd.DataFrame({'vector':img5,'label':5})

In [48]:
data_five

                                               vector  label
0   [252, 252, 253, 253, 253, 254, 254, 254, 254, ...      5
1   [254, 254, 254, 254, 253, 252, 251, 250, 252, ...      5
2   [254, 254, 254, 254, 253, 252, 251, 250, 252, ...      5
3   [254, 254, 254, 254, 253, 252, 251, 250, 252, ...      5
4   [254, 254, 254, 254, 254, 255, 255, 255, 254, ...      5
..                                                ...    ...
83  [242, 241, 240, 239, 239, 239, 239, 239, 240, ...      5
84  [242, 241, 240, 239, 238, 237, 235, 234, 240, ...      5
85  [242, 241, 240, 239, 238, 237, 235, 234, 240, ...      5
86  [241, 239, 238, 239, 240, 239, 237, 237, 238, ...      5
87  [253, 253, 253, 253, 253, 253, 253, 253, 255, ...      5

[88 rows x 2 columns]

In [49]:
data=pd.concat((data_one,data_two,data_three,data_four,data_five),axis=0,ignore_index=True)

In [50]:
data

                                                vector  label
0    [254, 254, 254, 254, 254, 254, 254, 254, 253, ...      1
1    [253, 253, 254, 254, 255, 255, 255, 255, 254, ...      1
2    [254, 254, 254, 254, 254, 254, 254, 254, 254, ...      1
3    [253, 253, 253, 254, 254, 254, 254, 254, 255, ...      1
4    [253, 253, 253, 254, 254, 254, 254, 254, 255, ...      1
..                                                 ...    ...
547  [242, 241, 240, 239, 239, 239, 239, 239, 240, ...      5
548  [242, 241, 240, 239, 238, 237, 235, 234, 240, ...      5
549  [242, 241, 240, 239, 238, 237, 235, 234, 240, ...      5
550  [241, 239, 238, 239, 240, 239, 237, 237, 238, ...      5
551  [253, 253, 253, 253, 253, 253, 253, 253, 255, ...      5

[552 rows x 2 columns]

In [ ]:
:)